<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Proyectos - Actualizar</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="../dist/styles.css">
</head>
<!-- sidebar-collapse -->

<body class="hold-transition skin-black sidebar-mini prj_ch"></body>
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="/" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>ARC</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>ArcoCasas</b> EIRL</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" id="menu_mobile" class="sidebar-toggle">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../pages/img/avatar6.png" class="user-image" alt="User Image">
              <span class="hidden-xs">Administrador</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../pages/img/avatar6.png" class="img-circle" alt="User Image">
                <p>
                  Administrador
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Editar Perfil</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Cerrar Sesión</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar menu-float">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../pages/img/avatar6.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Administrador</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <!-- <li class="header">MAIN NAVIGATION</li> -->
        <li class="active treeview">
          <a href="#">
            <i class="fa fa-home"></i> <span>Home</span> <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li class="active">
              <a href="index.html"><i class="fa fa-circle-o"></i> Dashboard</a>
            </li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-folder-open-o"></i>
            <span>Proyectos</span>
            <span class="label label-primary pull-right x2">4</span>
            <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li><a href="./actualizar.html"><i class="fa fa-circle-o"></i> Actualizar</a></li>
            <li><a href="./tipo_vivienda.html"><i class="fa fa-circle-o"></i> Tipos de Vivienda</a></li>
            <li><a href="./listar.html"><i class="fa fa-circle-o"></i> Listar</a></li>
            <li><a href="./avances.html"><i class="fa fa-circle-o"></i> Avances</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Supervición <small class="label pull-right bg-red">SGN</small></a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Sincronizar <small class="label pull-right bg-red">SGN</small></a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-users"></i> <span>Clientes</span>
            <i class="fa fa-angle-left pull-right"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-user"></i> <span>Usuario</span>
            <i class="fa fa-angle-left pull-right"></i>
          </a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper fix_wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Dashboard
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Proyecto</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Main row -->
      <div class="row">
        <!-- Left col -->
        <div class="col-lg-12">
          <div class="box box-default">
            <div class="box-header with-border">
              <h3 class="box-title">Elige el proyecto y Agrega los tipos de Vivienda</h3>
              <div class="box-body">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="promotorinmobiliario">Promotor Inmobiliario</label>
                        <select class="selectpicker form-control">
                          <option>VidaCasa Constructura e Inmobiliaria Sociedad Anónima Cerrada</option>
                          <option>Ketchup</option>
                          <option>Relish</option>
                        </select>  
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="selectProject">Elije el Proyecto</label>
                        <select class="selectpicker form-control">
                          <option>Condominios Bellavista</option>
                          <option>Ketchup</option>
                          <option>Relish</option>
                        </select>  
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="container_chartAvance">
                      <div class="box_legend">
                        <div class="item">
                          <p class="porcent">67 %</p>
                          <p class="text">línea nueva</p>
                        </div>
                        <div class="item">
                          <p class="porcent">32 %</p>
                          <p class="text">línea nueva</p>
                        </div>
                      </div>
                      <canvas id="chartAvance"></canvas>
                      <br>
                      <canvas id="chartAvance_two"></canvas>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 col-md-offset-2">
                    <br>
                    <h3 class="box-title">Avances</h3>
                    <br>
                    <div class="box_select_moth">
                      <label for="select_month">Seleccione el mes a visualizar:</label>
                      <select name="select_month" id="select_month" class="form-control">
                        <option value="4">Enero</option>
                        <option value="8">Febrero</option>
                        <option value="12">Marzo</option>
                      </select>
                    </div>
                    <ul class="legend">
                      <li><span class="superawesome"></span> <strong>0 - 5</strong> (Condicion Normal)</li>
                      <li><span class="awesome"></span> <strong>5 - 10</strong> (Revisar cuadrilla de controversias)</li>
                      <li><span class="kindaawesome"></span> <strong>10 en adelante</strong> - Reprogramación de obra</li>
                  </ul>                  
                  </div>
                  <div class="col-md-6">
                    <div id="gaugeArea"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.Left col -->
      </div>
      <!-- /.row (main row) -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer fix_wrapper">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.0.1
    </div>
    <strong>Copyright &copy; 2020 <a href="#">Arco Casas</a>.</strong> Todos los derechos reservados.
  </footer>
  <div class="holder_box"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.1.4 -->
<script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script>
<script src="https://emn178.github.io/chartjs-plugin-labels/src/chartjs-plugin-labels.js"></script>
<script src="https://unpkg.com/gauge-chart@latest/dist/bundle.js"></script>
<!-- CK Editor -->
<script src="https://cdn.ckeditor.com/4.4.3/standard/ckeditor.js"></script>

<!-- AdminLTE App -->
<script src="../dist/bundle.js"></script>
<script>
  function numberGauge(params){
    return (params * 100) / 17;
  }
  var chartGauge = "0";
  // Element inside which you want to see the chart
  let element = document.querySelector('#gaugeArea');
  // Properties of the gauge
  let gaugeOptions = {
    hasNeedle: true,
    needleColor: 'black',
    needleUpdateSpeed: 1000,
    arcColors: ["rgb(61,204,91)","rgb(239,214,19)","rgb(255,84,84)"],
    arcDelimiters: [30,67],
    rangeLabel: ['0', '10 a más'],
    // centralLabel: '4',
  }

  var selectMoth = document.querySelector("#select_month");
  selectMoth.addEventListener('change', function (elm) {
    chartGauge.updateNeedle(numberGauge(this.value))
    
  })
  var valSelectMoth = selectMoth.options[selectMoth.selectedIndex].value;
  // Drawing and updating the chart
  chartGauge = GaugeChart.gaugeChart(element, 400, gaugeOptions)
  chartGauge.updateNeedle(numberGauge(valSelectMoth))

</script>

</body>

</html>