<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Proyectos - Actualizar</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
  <link rel="stylesheet" href="../dist/styles.css">
</head>
<!-- sidebar-collapse -->

<body class="hold-transition skin-black sidebar-mini prj_ch"></body>
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="/" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>ARC</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>ArcoCasas</b> EIRL</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" id="menu_mobile" class="sidebar-toggle">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../pages/img/avatar6.png" class="user-image" alt="User Image">
              <span class="hidden-xs">Administrador</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../pages/img/avatar6.png" class="img-circle" alt="User Image">
                <p>
                  Administrador
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Editar Perfil</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Cerrar Sesión</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar menu-float">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../pages/img/avatar6.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Administrador</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <!-- <li class="header">MAIN NAVIGATION</li> -->
        <li class="active treeview">
          <a href="#">
            <i class="fa fa-home"></i> <span>Home</span> <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li class="active">
              <a href="index.html"><i class="fa fa-circle-o"></i> Dashboard</a>
            </li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-folder-open-o"></i>
            <span>Proyectos</span>
            <span class="label label-primary pull-right x2">4</span>
            <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li><a href="/proyectos/actualizar.html"><i class="fa fa-circle-o"></i> Actualizar</a></li>
            <li><a href="/proyectos/tipo_vivienda.html"><i class="fa fa-circle-o"></i> Tipos de Vivienda</a></li>
            <li><a href="/proyectos/listar.html"><i class="fa fa-circle-o"></i> Listar</a></li>
            <li><a href="./avances.html"><i class="fa fa-circle-o"></i> Avances</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Supervición <small class="label pull-right bg-red">SGN</small></a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Sincronizar <small class="label pull-right bg-red">SGN</small></a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-users"></i> <span>Clientes</span>
            <i class="fa fa-angle-left pull-right"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-user"></i> <span>Usuario</span>
            <i class="fa fa-angle-left pull-right"></i>
          </a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper fix_wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Dashboard
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Proyecto</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Main row -->
      <div class="row">
        <!-- Left col -->
        <div class="col-md-12">
          <div class="box box-default">
            <div class="box-header with-border">
              <h3 class="box-title">Elige el proyecto y Agrega los tipos de Vivienda</h3>
              <form action="" role="form">
                <div class="box-body">
                  <table id="example1" class="table table-bordered table-striped">
                    <thead>
                    <tr>
                      <th>Nombre</th>
                      <th>Dirección</th>
                      <th>Acción</th>
                    </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Trident</td>
                        <td>Internet
                          Explorer 5.0
                        </td>
                        <td>
                          <div class="row">
                            <div class="col-md-3">
                              <button type="button" class="btn btn-block btn-info btn-xs">Dashboard</button>
                            </div>
                            <div class="col-md-3">
                              <button type="button" class="btn btn-block btn-warning btn-xs">Ventas</button>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Firefox 1.0</td>
                        <td>
                          <div class="row">
                            <div class="col-md-3">
                              <button type="button" class="btn btn-block btn-info btn-xs">Dashboard</button>
                            </div>
                            <div class="col-md-3">
                              <button type="button" class="btn btn-block btn-warning btn-xs">Ventas</button>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Firefox 1.5</td>
                        <td>
                          <div class="row">
                            <div class="col-md-3">
                              <button type="button" class="btn btn-block btn-info btn-xs">Dashboard</button>
                            </div>
                            <div class="col-md-3">
                              <button type="button" class="btn btn-block btn-warning btn-xs">Ventas</button>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Firefox 2.0</td>
                        <td>
                          <div class="row">
                            <div class="col-md-3">
                              <button type="button" class="btn btn-block btn-info btn-xs">Dashboard</button>
                            </div>
                            <div class="col-md-3">
                              <button type="button" class="btn btn-block btn-warning btn-xs">Ventas</button>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Firefox 3.0</td>
                        <td>
                          <div class="row">
                            <div class="col-md-3">
                              <button type="button" class="btn btn-block btn-info btn-xs">Dashboard</button>
                            </div>
                            <div class="col-md-3">
                              <button type="button" class="btn btn-block btn-warning btn-xs">Ventas</button>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Camino 1.0</td>
                        <td>
                          <div class="row">
                            <div class="col-md-3">
                              <button type="button" class="btn btn-block btn-info btn-xs">Dashboard</button>
                            </div>
                            <div class="col-md-3">
                              <button type="button" class="btn btn-block btn-warning btn-xs">Ventas</button>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Camino 1.5</td>
                        <td>
                          <div class="row">
                            <div class="col-md-3">
                              <button type="button" class="btn btn-block btn-info btn-xs">Dashboard</button>
                            </div>
                            <div class="col-md-3">
                              <button type="button" class="btn btn-block btn-warning btn-xs">Ventas</button>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Netscape 7.2</td>
                        <td>
                          <div class="row">
                            <div class="col-md-3">
                              <button type="button" class="btn btn-block btn-info btn-xs">Dashboard</button>
                            </div>
                            <div class="col-md-3">
                              <button type="button" class="btn btn-block btn-warning btn-xs">Ventas</button>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Netscape Browser 8</td>
                        <td>
                          <div class="row">
                            <div class="col-md-3">
                              <button type="button" class="btn btn-block btn-info btn-xs">Dashboard</button>
                            </div>
                            <div class="col-md-3">
                              <button type="button" class="btn btn-block btn-warning btn-xs">Ventas</button>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Netscape Navigator 9</td>
                        <td>
                          <div class="row">
                            <div class="col-md-3">
                              <button type="button" class="btn btn-block btn-info btn-xs">Dashboard</button>
                            </div>
                            <div class="col-md-3">
                              <button type="button" class="btn btn-block btn-warning btn-xs">Ventas</button>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Mozilla 1.0</td>
                        <td>
                          <div class="row">
                            <div class="col-md-3">
                              <button type="button" class="btn btn-block btn-info btn-xs">Dashboard</button>
                            </div>
                            <div class="col-md-3">
                              <button type="button" class="btn btn-block btn-warning btn-xs">Ventas</button>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Mozilla 1.1</td>
                        <td>
                          <div class="row">
                            <div class="col-md-3">
                              <button type="button" class="btn btn-block btn-info btn-xs">Dashboard</button>
                            </div>
                            <div class="col-md-3">
                              <button type="button" class="btn btn-block btn-warning btn-xs">Ventas</button>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Mozilla 1.2</td>
                        <td>A</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- /.Left col -->
      </div>
      <!-- /.row (main row) -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer fix_wrapper">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.0.1
    </div>
    <strong>Copyright &copy; 2020 <a href="#">Arco Casas</a>.</strong> Todos los derechos reservados.
  </footer>
  <div class="holder_box"></div>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript::;">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript::;">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript::;">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript::;">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript::;">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript::;">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript::;">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript::;">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.1.4 -->
<script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
<script src="../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- CK Editor -->
<script src="https://cdn.ckeditor.com/4.4.3/standard/ckeditor.js"></script>
<!-- AdminLTE App -->
<script src="../dist/bundle.js"></script>
<script>
  $('#example1').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": true,
      "ordering": true,
      "info": true,
      "autoWidth": true,
      "oLanguage": {
        "sSearch": "Buscar Proyecto:"
      }
  });
</script>

</body>

</html>